{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-01T13:17:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Noise Siren v2_3 bendy"
        },
        "Owner": "Barry C <barryjosephcullen@gmail.com>",
        "Size": {
            "X": 72.37,
            "Y": 39.04
        }
    }
}
