{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-15T10:44:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "8038 bc bb v1_1"
        },
        "Owner": "Barry C <barryjosephcullen@gmail.com>",
        "Size": {
            "X": 30.46,
            "Y": 28.88
        }
    }
}
