{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-19T17:39:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Filter 440 v1_1"
        },
        "Owner": "Barry C <barryjosephcullen@gmail.com>",
        "Size": {
            "X": 54.59,
            "Y": 56.82
        }
    }
}
